src/main/java/com/github/alexthe666/iceandfire/client/model/ModelStonePlayer.java
package com.github.alexthe666.iceandfire.client.model;

import com.github.alexthe666.iceandfire.entity.EntityStoneStatue;
import net.minecraft.client.model.HumanoidModel;
import net.minecraft.client.model.geom.ModelPart;
import org.jetbrains.annotations.NotNull;

public class ModelStonePlayer extends HumanoidModel<EntityStoneStatue> {

    public ModelStonePlayer(ModelPart p_170677_) {
        super(p_170677_);
    }

    @Override
    public void setupAnim(@NotNull EntityStoneStatue entityIn, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch) {
    }
}


WIP: snapshot the Forge 26.1 port so work can resume from a ticking client.

src/main/java/com/github/alexthe666/iceandfire/client/model/ModelStonePlayer.java
package com.github.alexthe666.iceandfire.client.model;

import net.minecraft.client.model.HumanoidModel;
import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.client.renderer.entity.state.HumanoidRenderState;

public class ModelStonePlayer extends HumanoidModel<HumanoidRenderState> {

    public ModelStonePlayer(ModelPart root) {
        super(root);
    }

    @Override
    public void setupAnim(HumanoidRenderState state) {
        // The 1.18 override discarded living pose so player statues stay at the baked rest.
    }
}
